<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Deplacements\DeplacementphantomeB.cs">
    <Files>
      <File FileName="Assets\Scripts\Deplacements\deplacementPacman.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\GenerationCarte\LevelsGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deplacements\DeplacementphantomeB.cs" Line="180" Column="15" />
      <File FileName="Assets\Scripts\Objets\objetdejeux\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collisions\collisionPacman.cs" Line="59" Column="44" />
      <File FileName="Assets\Scripts\Objets\objetdejeux\gestionParti.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>